

inside_csv = ['loan_amount', 'business_name', 'address', 'city', 'state', 'zip', 'naics_code', 'business_type', 'race_ethnicity', 'gender', 'veteran', 'non_profit', 'jobs_reported', 'date_approved', 'lender', 'cd', 'source_file', 'na_flag', 'dupe_flag', 'year_approved', 'address_clean', 'state_clean', 'city_clean']


inside_json =  ['rank', 'name', 'logo', 'description', 'address', 'location', 'reviews', 'category', 'timezone', 'price_range', 'language', 'is_claimed', 'extra', 'identity', 'opening_hours', 'status', 'media', 'activity', 'devices', 'external_id', 'feature_id', 'gkg_id', 'owner', 'phone', 'url', 'appointment', 'website']


Things to do:

1. Need to create new columns in data frame for places_df. The required columns are: address in the form of -> '{street number} {road_type_and_name}' ===> DONE
2. create a new_column city_clean on places_df ===> DONE
3. state_clean
4. zipcode
5. business_clean
6. 
